{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GVA6N7B;Database=ExamDynamicsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtDontShare123!", 
    "Issuer": "ExamDynamics",
    "Audience": "ExamDynamicsUsers",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"SmtpSettings": {
  "Server": "smtp.gmail.com",
  "Port": "587",
  "SenderEmail": "aliahsan8751@gmail.com",
  "Password": "oewb aydj emku aufe",
  "ReceiverEmail": "aliahsan8751@gmail.com"
},

  "AllowedHosts": "*"
}
