{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GVA6N7B;Database=ExamDynamicsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtDontShare123!", 
    "Issuer": "ExamDynamics",
    "Audience": "ExamDynamicsUsers",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "Exam Dynamics",
  "SenderEmail": "aliahsan8751@gmail.com",
  "Username": "aliahsan8751@gmail.com",
  "Password": "Aliahsan751@@",
  "EnableSSL": true
},

  "AllowedHosts": "*"
}
